Contents of /Volumes/Programming/Programmazione/Tesi/Harmony Combos/Harmony_Combos_Prefix.pch
2.0 (tags/Apple/clang-138) (based on LLVM 2.9svn)
-x
objective-c
-arch
x86_64
-fmessage-length=0
-fdiagnostics-print-source-range-info
-fdiagnostics-show-category=id
-fdiagnostics-parseable-fixits
-std=gnu99
-fpascal-strings
-O0
-isysroot
/Developer/SDKs/MacOSX10.6.sdk
-fasm-blocks
-fobjc-gc
-mmacosx-version-min=10.6
-gdwarf-2
-fvisibility=hidden
-iquote
-iquote
-I/Volumes/Programming/Programmazione/Tesi/Harmony Combos/DerivedData/Harmony Combos/Build/Products/Debug/include
-F/Volumes/Programming/Programmazione/Tesi/Harmony Combos/DerivedData/Harmony Combos/Build/Products/Debug
-DIBOutlet=__attribute__((iboutlet))
-DIBAction=void)__attribute__((ibaction)
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection))
-ferror-limit=10
-working-directory=/Volumes/Programming/Programmazione/Tesi/Harmony Combos
-Xclang
-detailed-preprocessing-record
